# tmd

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/fun/zulin/tmd/: TmdApplication.java
src/main/java/fun/zulin/tmd/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/fun/zulin/tmd/controller/: ScheduledPush.java  WebController.java  WsController.java
src/main/java/fun/zulin/tmd/data/item/: DownloadItem.java  DownloadItemMapper.java  DownloadItemService.java  DownloadItemServiceImpl.java  DownloadState.java
src/main/java/fun/zulin/tmd/data/typehandler/: LocalDateTimeTypeHandlerInjector.java
src/main/java/fun/zulin/tmd/telegram/: DownloadManage.java  QrCodeClientInteraction.java  Tmd.java
src/main/java/fun/zulin/tmd/telegram/handler/: AuthorizationStateWaitOtherDeviceConfirmationHandler.java  UpdateFileHandler.java  UpdateNewMessageHandler.java
src/main/java/fun/zulin/tmd/utils/: SpringContext.java
src/main/resources/: application.yml
src/test/java/fun/zulin/tmd/: TmdApplicationTests.java
